mat-card
  display: inline-flex
  flex-direction: row

  .card-main-wrapper
    width: 49vw
    display: flex
    flex-direction: column
    align-items: center

    .card-main-row
      display: flex
      flex-direction: row
      align-items: center

      .card-inner-col
        display: flex
        flex-direction: column
        align-items: center

        mat-card-content
          margin-bottom: 0
          padding-top: 8px
          display: flex
          flex-direction: row

          .card-image
            width: 40%
            padding-right: 16px

          .card-description
            width: 60%

    .card-expand-button
      align-self: flex-end
      margin-top: -40px

      &:hover
        background-color: rgba(0, 0, 0, 0.05)

    .card-expanded-down
      width: 100%
      border-top: 1px solid rgba(0, 0, 0, 0.2)
      display: flex
      flex-direction: row
      margin-top: 16px
      padding-top: 16px

  .card-expanded-right
    width: 18vw
    margin-left: 16px
    padding-left: 16px
    border-left: 1px solid rgba(0, 0, 0, 0.2)
    display: flex
    flex-direction: column
    align-content: center

    .expanded-right-info
      display: flex
      flex-direction: column
      align-items: center

