.full-height
  height: 100%
  background-color: grey // TODO theming
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.bg-white
    background-color: white // TODO theming
