.filter-wrapper
  display: flex
  flex-direction: column
  align-items: center

.filter-list
  margin-top: 1em
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

mat-chip-list
  margin-bottom: 2em
